server.port=8083

spring.application.name=sesiondemo

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=admin
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000


redis.hostname=localhost
redis.port=6379
redis.password=admin